{
  "name": "glue-stack",
  "description": "A simplistic node-based web-stack not compromising fancy frontend tech for speed",
  "dependencies": {
    "express": "~4.13.3"
  },
  "devDependencies": {
    "browserify": "~12.0.1",
    "babelify": "~7.2.0",
    "riot": "~2.3.12",
    "handlebars": "~4.0.5",
    "gaze": "0.5.2"
  }
}

