{
  "name": "glue-stack",
  "description": "A simplistic node-based web-stack not compromising fancy frontend tech for speed",
  "dependencies": {
    "express": "~4.13.3",
    "browserify": "~12.0.1",
    "riot": "~2.3.12",
    "handlebars": "~4.0.5"
  }
}

